I have no name!@85b8a6a7d728:/files$ spark-submit max-temperatures.py
24/11/04 10:05:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ITE00100554     32.30C
EZE00100082     32.30C
I have no name!@85b8a6a7d728:/files$ spark-submit total-spent-by-customer.py 
24/11/04 10:05:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Customer ID: 68, Total Spent: 6375.450000000001
Customer ID: 73, Total Spent: 6206.200000000001
Customer ID: 39, Total Spent: 6193.110000000001
Customer ID: 54, Total Spent: 6065.390000000001
Customer ID: 71, Total Spent: 5995.660000000002
Customer ID: 2, Total Spent: 5994.59
Customer ID: 97, Total Spent: 5977.1900000000005
Customer ID: 46, Total Spent: 5963.109999999999
Customer ID: 42, Total Spent: 5696.840000000002
Customer ID: 59, Total Spent: 5642.889999999999
Customer ID: 41, Total Spent: 5637.620000000001
Customer ID: 0, Total Spent: 5524.949999999999
Customer ID: 8, Total Spent: 5517.24
Customer ID: 85, Total Spent: 5503.43
Customer ID: 61, Total Spent: 5497.4800000000005
Customer ID: 32, Total Spent: 5496.05
Customer ID: 58, Total Spent: 5437.73
Customer ID: 63, Total Spent: 5415.1500000000015
Customer ID: 15, Total Spent: 5413.51
Customer ID: 6, Total Spent: 5397.879999999999
I have no name!@85b8a6a7d728:/files$ spark-submit word-count-edited.py       
24/11/04 10:06:11 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
to: 1823
you: 1511
your: 1419
the: 1291
a: 1189
of: 964
and: 928
that: 680
in: 613
is: 560
for: 535
it: 460
on: 426
are: 424
if: 411
business: 376
be: 369
can: 351
as: 343
i: 326
I have no name!@85b8a6a7d728:/files$ spark-submit word-count-idnes.py 
24/11/04 10:06:38 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Loading data...
Data loaded.
---------------
Processing data...
mluvčí: 157185
policie: 156663
jejich: 127660
například: 107364
protože: 99212
policisté: 84846
uvedla: 84285
strany: 81590
několik: 79121
prezident: 77718
procent: 72488
kterou: 66907
ministr: 65837
policejní: 65797
idnescz: 63461
dalších: 63250
jednání: 62152
milionů: 58166
státní: 56760
nemocnice: 55835
I have no name!@85b8a6a7d728:/files$ 